Mercredi 22 Fevrier 2023
        chemin ----> /javascript/
               - ternaire.html
         chemin ----> /exosJs/
               - bouclePour.html
Lundi 20 Fevrier 2023
        chemin ----> /javascript/
               - seloncas.html
         chemin ----> /exosJs/
               - exojs6.html
Vendredi 17 Fevrier 2023
        chemin ----> /javascript/
               - comparaison.html
               - condition.html
         chemin ----> /exosJs/
               - exojs4.html
               - exojs5.html
Mercredi 15 Fevrier 2023
        chemin ----> /javascript/
               - operation.html
         chemin ----> /exosJs/
               - exojs1.html
               - exojs2.html
               - exojs3.html
Lundi 13 Fevrier 2023
        chemin ----> /javascript/
               - index.html
               - variables.html
               - script.js
Mercredi 08 Fevrier 2023
        chemin ----> /css/
               - revisiongeneral.html
        chemin ----> /bootstrap/
               - bootstrap.html
               - offline.html
        chemin ----> /assets/
               - bootstrap.min.css
               - bootstrap.min.css.map
               - bootstrap.min.js
               - bootstrap.min.js.map
               - jquery.min.js
Lundi 06 Fevrier 2023
       chemin ----> /exos/
               - exo2formulaire.html
Vendredi 03 Fevrier 2023
       chemin ----> /css/
               - flexbox.html
Lundi 30 Janvier 2023
       chemin ----> /css/
               - positionnement.html
               - exocss3.html
Vendredi 27 Janvier 2023
       chemin ----> /css/
               - revision.html
               - exocss2.html
Mercredi 25 Janvier 2023
       chemin ----> /css/
               - selecteurAvances.html
               - selecteurAvances2.html
               - modeledeboite.html
Lundi 23 Janvier 2023
       chemin ----> /css/
               - index.html
               - exocss1.html
               - style.css
Vendredi 20 Janvier 2023
       chemin ----> /exos/
               - exoformulaire.html
               - revision.html
Mercredi 18 Janvier 2023
        chemin ----> /
               - formulaires.html
       chemin ----> /exos/
               - exovideo2.html
Lundi 16 Janvier 2023
        chemin ----> /
               - videos.html
       chemin ----> /exos/
               - exovideo1.html
Vendredi 13 Janvier 2023
        chemin ----> /
               - images.html
       chemin ----> /exos/
               - exotableau1.html
               - exoimage1.html
Mercredi 11 Janvier 2023
        chemin ----> /
               - tableaux.html
Lundi 09 Janvier 2023
        chemin ----> /
               - liens.html
               - listes.html
       chemin ----> /exos/
               - exoliste1.html
               - exoliste2.html
Vendredi 06 Janvier 2023
        chemin ----> /
               - bloc.html
               - inline.html
               - liens.html
       chemin ----> /exos/
               - exo1.html
Mercredi 04 Janvier 2023
        chemin ----> cohorte3
               - index.html