Lundi 23 Janvier 2023
       chemin ----> /css/
               - index.html
               - exocss1.html
               - style.css
Vendredi 20 Janvier 2023
       chemin ----> /exos/
               - exoformulaire.html
               - revision.html
Mercredi 18 Janvier 2023
        chemin ----> /
               - formulaires.html
       chemin ----> /exos/
               - exovideo2.html
Lundi 16 Janvier 2023
        chemin ----> /
               - videos.html
       chemin ----> /exos/
               - exovideo1.html
Vendredi 13 Janvier 2023
        chemin ----> /
               - images.html
       chemin ----> /exos/
               - exotableau1.html
               - exoimage1.html
Mercredi 11 Janvier 2023
        chemin ----> /
               - tableaux.html
Lundi 09 Janvier 2023
        chemin ----> /
               - liens.html
               - listes.html
       chemin ----> /exos/
               - exoliste1.html
               - exoliste2.html
Vendredi 06 Janvier 2023
        chemin ----> /
               - bloc.html
               - inline.html
               - liens.html
       chemin ----> /exos/
               - exo1.html
Mercredi 04 Janvier 2023
        chemin ----> cohorte3
               - index.html